<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tooltip-format</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script src="src/highcharts.js"></script>
<script src="src/data.js"></script>
<script src="src/drilldown.js"></script>

<!--
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
-->
<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

<script>
// Create the chart
Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'THIS WEEK\'S PIPELINE PROGRESS'
    },
 /*   subtitle: {
        text: 'Click the columns to view versions. Source: <a href="http://netmarketshare.com">netmarketshare.com</a>.'
    }, */
    xAxis: {
        type: 'category'
    },
    yAxis: {
        title: {
            text: '\u00A0'/*'Total percent market share' */
        }

    },
    legend: {
        enabled: false
    },
    plotOptions: {
        series: {
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.1f}%'
            }
        }
    },

    tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>'
    },

    series: [{
        name: 'Brands',
        colorByPoint: true,
        data: [{
            name: 'New/Leads',
            y: 11,
            
        }, {
            name: 'Met',
            y: 2,
            
        }, {
            name: 'Sent Proposal',
            y: 2,
            
        }, {
            name: 'On-boarding',
            y: 2,
            
        }, {
            name: 'Try Later',
            y: 2,
            
        }, {
            name: 'On-Trial',
            y: 0,
            
        }, {
	    name: 'Dropped-out',
	    y: 0,
	    
	}, {
	    name: 'Paid',
	    y: 1,
	    
	}, {
	    name: 'Closed Won',
	    y: 1,
	    
	}, {
	    name: 'Closed Lost',
	    y: 0,
	    
	}]
    }],
    
});
</script>
</head>
<body>
High Charts

</body>
</html>
